/* Site non terminé illustrant seulement l'utilisation du Konami Code */
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Blablabla</title>
    <link id="css" rel="stylesheet" type="text/css" href="style/style1.css" />
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script type="text/javascript" src="KonamiCode.js"></script>
</head>
<body>
<div class="gamepad">
        <a onclick="commande('Haut')" ><img class="up" src="image/up.png" alt="up"/></a>
        <a onclick="commande('Droite')"><img class="right" src="image/right.png" alt="right"/></a>
        <a onclick="commande('Bas')"><img class="down" src="image/down.png" alt="down"/></a>
        <a onclick="commande('Gauche')"><img class="left" src="image/left.png" alt="left"/></a>
        <a onclick="commande('A')"><img class="A" src="image/A.png" alt="A"/></a>
        <a onclick="commande('B')"><img class="B" src="image/B.png" alt="B"/></a>
	</div>
<div class="blur">
	
    <header>
        <button>Connexion</button>
        <img class="logo" src="image/dannyheader.png" alt=""/>

        <ul>
            <li id="firtliheader" ><a href="#">La sécurité routière</a></li>
            <li><a href="#">L'équipe de la nuit de l'info</a></li>
            <li><a href="#">Annexe</a></li>
            <img src="image/trianglerectheader.png" alt="" id="trirectheader" />
            <div class="dany"><p><br/>Bienvenue sur le site d'acceuil du site pour le projet de la nuit de l'info </p><img src="image/dannyheader.png" alt="" /></div>
            <i>La sécurité routière vulgarisée de manière fun avec DANY !!</i>
        </ul>
    </header>

    <article>

        <section>
            <span class="sectionleft">
                <h1>La sécuritée routière</h1>
                <p>Venez découvrir des super statistiques sur les accidents de la route LA MORT ET TOUT C'EST VRAIMENT PAS COOL<br/> FAITES ATTENTION</p>
            </span>
            <span class="sectionright">
                <div class="popup">
                    <h1>Le saviez-vous ?</h1>
                    <p>Chaque jour ... ba y'a des gens qui meurt</p>
                </div>
                <img src="image/dannyheader.png" alt="" />
            </span>

        </section>
        <section class="quizz">
            <h1>QUIZZ !</h1>
        </section>
        <section class="calendrier">
            <img class="cadeau1" src="Image/cadeau.png" /><img class="cadeau2" src="Image/cadeau.png" /><h1>Calendrier</h1>
        </section>
    </article>
	</div>
    <footer>
		<center><button class="KONAMI" onclick="document.getElementById('css').href='style/style1.css';"><b>RETOUR</b></button><br/>
        <button class="retour" onclick="document.getElementById('css').href='style/style2.css';"><b>GAMEPAD</b></button></center>
    </footer>
</body>
</html>